PORT=4000

MONGO_URI= mongodb+srv://hirumi:1234@cluster0.qgcqzbz.mongodb.net/?retryWrites=true

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUD_API_KEY=