PORT=4001

MONGO_URI= mongodb+srv://hirumi:1234@cluster0.qgcqzbz.mongodb.net/?retryWrites=true

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dsrxnsdla

CLOUDINARY_API_SECRET= OnMogASAywniWlSqKiOYI-fkqOU

CLOUD_API_KEY= 765584533585126